apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.daomai.stub"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
	buildTypes {
        DaoMaiBuildLite {
            initWith debug
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
