apply plugin: 'com.android.application'
apply plugin: 'YRouter-system'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ysbing.yadb"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    applicationVariants.all { variant ->
        variant.javaCompileProvider.configure { task ->
            def myClassesDir = file("${buildDir}/intermediates/javac/${variant.name}/classes")
            task.options.bootstrapClasspath = files(myClassesDir) + task.options.bootstrapClasspath
        }
    }
}